MONGODB_URL = mongodb+srv://development:jk@cluster0.bv3wv.mongodb.net/shopkart?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = UE$;Exf:g.L`sceF[R\v:GDW@A74a/,_(;eGc5'6B5SA47h&2(

REFRESH_TOKEN_SECRET = _[sz.<&5]"$Dg$<Jb7BN9j(\Yh]8nG,pjb@<74pprr'zJMn5&wV/Bw)!u{M[%C{{Q[$:ky2\wB/;@AYU3`NpP##d$;Q,c?y,*8>m

CLOUD_NAME = acr7an

CLOUD_API_KEY = 442363413528216

CLOUD_API_SECRET = Ms3M_ZOIAiTF0w8zwZdlmqtIbBQ